location PATHTOCHANGE/ {
    # http://mmonit.com/wiki/Monit/Nginx
    #rewrite ^/monit/(.*) /$1 break;
    proxy_ignore_client_abort on;
    proxy_pass   http://127.0.0.1:2812; 
    #proxy_redirect  http://127.0.0.1:2812/monit; 

    # Include SSOWAT user panel.
    # include conf.d/yunohost_panel.conf.inc;
}
