location PATHTOCHANGE/ {
    proxy_pass       http://127.0.0.1:2812/;
    proxy_set_header Host $host;
    proxy_buffering  off;
    
    # Include SSOWAT user panel.
    include conf.d/yunohost_panel.conf.inc;
}

