check process amavis with pidfile /var/run/amavis/amavisd.pid
   group mail
   start program = "/etc/init.d/amavis start"
   stop  program = "/etc/init.d/amavis stop"
   if failed port 10024 protocol smtp then restart
   if 5 restarts within 5 cycles then timeout
   depends on amavis_bin
   depends on amavis_init

check file amavis_bin with path /usr/sbin/amavisd-new
   group mail
   include /etc/monit/templates/rootbin

check file amavis_init with path /etc/init.d/amavis
   group mail
   include /etc/monit/templates/rootbin
