#check process named with pidfile /var/run/named/named.pid
#   group system
#   start program = "/etc/init.d/bind9 start"
#   stop program = "/etc/init.d/bind9 stop"
#   if failed host localhost port 53 type tcp protocol dns then alert
#   if failed host localhost port 53 type udp protocol dns then alert
#   if 5 restarts within 5 cycles then timeout
#   depends on named_init
#   depends on named_bin
#
#check file named_init with path /etc/init.d/bind9
#   group system
#   include /etc/monit/templates/rootbin
#
#check file named_bin with path /usr/sbin/named
#   group system
#   include /etc/monit/templates/rootbin

