check process dovecot with pidfile /var/run/dovecot/master.pid
   start program = "/etc/init.d/dovecot start"
   stop program = "/etc/init.d/dovecot stop"
   group mail
   # cannot test IMAP protocol since TLS is not available in this version
   # so we just test for TCP connection on port 993
   if failed host localhost port 993 type tcp for 5 cycles then restart
   if failed host localhost port 143 type tcp protocol imap for 5 cycles then restart
   if 5 restarts within 5 cycles then timeout
#   depends on dovecot_init
#   depends on dovecot_bin

#check file dovecot_init with path /etc/init.d/dovecot
#   group mail
#   include /etc/monit/templates/rootbin
#
#check file dovecot_bin with path /usr/sbin/dovecot
#   group mail
#   include /etc/monit/templates/rootbin

