check process glances with pidfile /var/run/glances.pid
   group glances
   start program = "/etc/init.d/glances start"
   stop program = "/etc/init.d/glances stop"
   if 5 restarts within 5 cycles then timeout
   depends on glances_bin
   depends on glances_init

#check file glances_bin with path /usr/bin/glances
#   group glances
#   include /etc/monit/templates/rootbin
#
#check file glances_init with path /etc/init.d/glances
#   group glances
#   include /etc/monit/templates/rootbin

