check process metronome with pidfile /var/run/metronome/metronome.pid
   group xmpp
   start program = "/etc/init.d/metronome start"
   stop program = "/etc/init.d/metronome stop"
   if failed host localhost port 5222 type tcp for 5 cycles then restart
   if failed host localhost port 5269 type tcp for 5 cycles then restart
   if 5 restarts within 5 cycles then timeout
   depends on metronome_init
   depends on metronome_bin

check file metronome_init with path /etc/init.d/metronome
   group xmpp
   include /etc/monit/templates/rootbin

check file metronome_bin with path /usr/bin/metronome
   group xmpp
   include /etc/monit/templates/rootbin

