check process mysql matching "/usr/sbin/mysqld"
   group mysql
   start program = "/etc/init.d/mysql start"
   stop program = "/etc/init.d/mysql stop"
   if failed host localhost port 3306 protocol mysql then restart
   if 5 restarts within 5 cycles then timeout
   depends on mysql_bin
   depends on mysql_init

#check file mysql_bin with path /usr/sbin/mysqld
#   group mysql
#   include /etc/monit/templates/rootbin
#
#check file mysql_init with path /etc/init.d/mysql
#   group mysql
#   include /etc/monit/templates/rootbin

