check process nginx with pidfile /var/run/nginx.pid
   group www
   start program = "/etc/init.d/nginx start"
   stop program  = "/etc/init.d/nginx stop"
#   depends on nginx_bin
#   depends on nginx_init

#check file nginx_bin with path /usr/sbin/nginx
#   group www
#   include /etc/monit/templates/rootbin
#
#check file nginx_init with path /etc/init.d/nginx
#   group www
#   include /etc/monit/templates/rootbin

