check process nscd with pidfile /var/run/nscd/nscd.pid
   group nscd
   start program = "/etc/init.d/nscd start"
   stop program = "/etc/init.d/nscd stop"
   if 5 restarts within 5 cycles then timeout
   depends on nscd_bin
   depends on nscd_init

check file nscd_bin with path /usr/sbin/nscd
   group nscd
   include /etc/monit/templates/rootbin

check file nscd_init with path /etc/init.d/nscd
   group nscd
   include /etc/monit/templates/rootbin

