check process nslcd with pidfile /var/run/nslcd/nslcd.pid
   group nslcd
   start program = "/etc/init.d/nslcd start"
   stop program = "/etc/init.d/nslcd stop"
   if 5 restarts within 5 cycles then timeout
#   depends on nslcd_bin
#   depends on nslcd_init

#check file nslcd_bin with path /usr/sbin/nslcd
#   group nslcd
#   include /etc/monit/templates/rootbin
#
#check file nslcd_init with path /etc/init.d/nslcd
#   group nslcd
#   include /etc/monit/templates/rootbin

