check process php5-fpm with pidfile /var/run/php5-fpm.pid
   group www
   start program = "/etc/init.d/php5-fpm start"
   stop program  = "/etc/init.d/php5-fpm stop"
   if failed unixsocket /var/run/php5-fpm.sock then restart
   if 5 restarts within 5 cycles then timeout
   depends on nginx
   depends on php5-fpm_bin
   depends on php5-fpm_init

#check file php5-fpm_bin with path /usr/sbin/php5-fpm
#   group www
#   include /etc/monit/templates/rootbin
#
#check file php5-fpm_init with path /etc/init.d/php5-fpm
#   group www
#   include /etc/monit/templates/rootbin

