check process postgrey with pidfile /var/run/postgrey.pid
   group mail
   start program "/etc/init.d/postgrey start"
   stop program "/etc/init.d/postgrey stop"
   if failed host localhost port 10023 then restart
   if 5 restarts within 5 cycles then timeout
   depends on postgrey_bin
   depends on postgrey_init

check file postgrey_bin with path /usr/sbin/postgrey
   group mail
   include /etc/monit/templates/rootbin

check file postgrey_init with path /etc/init.d/postgrey
   group mail
   include /etc/monit/templates/rootbin

