check process postfix with pidfile /var/spool/postfix/pid/master.pid
   group mail
   start program = "/etc/init.d/postfix start"
   stop  program = "/etc/init.d/postfix stop"
   if failed port 25 protocol smtp then restart
   if 5 restarts within 5 cycles then timeout
   depends on postfix_bin
   depends on postfix_init

check file postfix_bin with path /usr/sbin/postfix
   group mail
   include /etc/monit/templates/rootbin

check file postfix_init with path /etc/init.d/postfix
   group www
   include /etc/monit/templates/rootbin
