check process rsyslogd with pidfile /var/run/rsyslogd.pid
   group rsyslogd
   start program = "/etc/init.d/rsyslog start"
   stop program = "/etc/init.d/rsyslog stop"
   if 5 restarts within 5 cycles then timeout
#   depends on rsyslogd_bin
#   depends on rsyslogd_init

#check file rsyslogd_bin with path /usr/sbin/rsyslogd
#   group rsyslogd
#   include /etc/monit/templates/rootbin
#
#check file rsyslogd_init with path /etc/init.d/rsyslog
#   group rsyslogd
#   include /etc/monit/templates/rootbin

