check process slapd with pidfile /var/run/slapd/slapd.pid
   group system
   start program = "/etc/init.d/slapd start"
   stop program = "/etc/init.d/slapd stop"
   if failed host localhost port 389 protocol ldap3 then restart
   if 5 restarts within 5 cycles then timeout
   depends on slapd_bin
   depends on slapd_init

check file slapd_bin with path /usr/sbin/nginx
   group system
   include /etc/monit/templates/rootbin

check file slapd_init with path /etc/init.d/nginx
   group system
   include /etc/monit/templates/rootbin

