check system yunohost
   if loadavg (1min) > 7 for 5 cycles then alert
   if loadavg (5min) > 9 for 5 cycles then alert
   if memory usage > 90% for 5 cycles then alert
   if cpu usage (user) > 90% for 5 cycles then alert
   if cpu usage (system) > 70% for 5 cycles then alert
   if cpu usage (wait) > 50% for 5 cycles then alert
  
check filesystem rootfs with path /
  if space > 80% then alert  
  if inode usage > 80% then alert
  mode passive

