check process yunohost-api matching "/usr/bin/yunohost-api"
   group www
   start program = "/etc/init.d/yunohost-api start"
   stop program = "/etc/init.d/yunohost-api stop"
   if failed
     host localhost
     port 6787
     protocol http
     request "/installed"
   then restart
   if 5 restarts within 5 cycles then timeout
#   depends on yunohost-api_init

#check file yunohost-api_init with path /etc/init.d/nginx
#   group www
#   include /etc/monit/templates/rootbin

